on:
  push:
    branches:
    - main
    - release/*
  workflow_dispatch:

jobs:
  fly_to_staging:
    name: build & deploy to staging
    runs-on: ubuntu-22.04
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
      - name: GitHub Action for flyctl
        uses: superfly/flyctl-actions/setup-flyctl@1.5
      - run: flyctl deploy --remote-only -c fly/staging/fly.toml
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  
